# Vtol-Vr-Mod-Profiler

./: .gitignore  LICENSE  README.md  VTOLVRWorkshopProfileSwitcher.sln
.github/workflows/: dotnet-desktop.yml
installer/: VTOLVRWorkshopProfileSwitcher.iss
scripts/: build-installer.ps1
src/VTOLVRWorkshopProfileSwitcher/: App.axaml  App.axaml.cs  Program.cs  VTOLVRWorkshopProfileSwitcher.csproj
src/VTOLVRWorkshopProfileSwitcher/Models/: AppSettings.cs  ModProfile.cs  ProfileImportConflictPolicy.cs  ProfilePackageDocument.cs  ProfilePackageImportResult.cs  WorkshopMod.cs  WorkshopSnapshot.cs
src/VTOLVRWorkshopProfileSwitcher/Services/: AppLogger.cs  AppPaths.cs  AppSettingsService.cs  BackupService.cs  CwbLoadItemsService.cs  LoadOnStartSyncService.cs  ModRenameEngine.cs  ProfilePackageService.cs  ProfileService.cs  SteamLibraryDetector.cs  WorkshopDependencyResolverService.cs  WorkshopScanner.cs  WorkshopWatcherService.cs
src/VTOLVRWorkshopProfileSwitcher/ViewModels/: MainWindowViewModel.Navigation.cs  MainWindowViewModel.cs  ModItemViewModel.cs  ProfileItemViewModel.cs  ViewModelBase.cs
src/VTOLVRWorkshopProfileSwitcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/VTOLVRWorkshopProfileSwitcher/Views/Controls/: ModCardView.axaml
src/VTOLVRWorkshopProfileSwitcher/Views/Pages/: DashboardPageView.axaml  DashboardPageView.axaml.cs  ProfileDetailsPageView.axaml  ProfileDetailsPageView.axaml.cs  SettingsPageView.axaml
